-- tidal club : week 5 lesson 3 
-- adding & using superdirt synth
-----------------------------------------------------------------------

let d1 = p 1 . (|< orbit 0)
    d2 = p 2 . (|< orbit 1)
    d3 = p 3 . (|< orbit 2)
    d4 = p 4 . (|< orbit 3)
    d5 = p 5 . (|< orbit 4)
    d6 = p 6 . (|< orbit 5)
    d7 = p 7 . (|< orbit 6)
    d8 = p 8 . (|< orbit 7)

-----------------------------------------------------------------------

d1 $ s "cs80lead" 
  # note "<f3 g4 gs4 cs4>"
  # orbit 0


d1 $ s "cs80lead" 
  # note "<f3 g4 gs4 cs4>"
  # crush 3
  # room 0.2 # sz 0.6
  # orbit 0

-- control values of the synthdef by using pF

d1 $ s "cs80lead" 
  # note "gs3*4"
  # pF "dtune" "<0.01 0.2>"
  # orbit 0

-- or in a variable 

dtune = pF "dtune"
vibrate = pF "vibrate"

d1 $ s "cs80lead" 
  # note "gs4*4"
  # dtune "<0.75 1 0.25>"
  # vibrate 8
  # gain 0.7
  # orbit 0

d2 
  $ fast 4
  -- $ n "<g4 gs4 cs4 cs4>"
  $ n "c4"
  # s "bass8"
  # orbit 1

d2 
  -- $ n "<c3 gs3>(3,8)"
  $ n "<c3*2 gs3*2>"
  # s "pbass"
  # gain 0.5
  # orbit 1

cfmn = pF "cfmin"
cfmx = pF "cfmax"
lsf = pF "lsf"
ldb = pF "ldb"

d2 
  $ slow 2
  $ arp "<updown updown>" 
  $ n "<e'min7'4 e'7sus4>"
  # octave "<4 5>"
  # s "bpfsaw"
  # cfmn 150
  # cfmx 1600
  # lsf 800
  # ldb 12
  # gain 0.7
  # orbit 1

h_a = pF "a"
h_b = pF "b"
ts = pF "ts"

d2 
  $ slow 2
  $ arp "<down up>" 
  $ n "<e'min7'4 e'7sus4>"
  # octave "<4 5>"
  # s "henonc"
  # h_a 1.3
  # h_b 0.1
  # ts 0.8
  # gain 0.7
  # orbit 1

fb = pF "fb"

d2 
  $ slow 2
  $ struct "t([6 5],4,<4 [6 0]>)" 
  $ n (toScale [0.0,1.0,4.0,7.0,9.0] "0 7 5 7 3") |+2
  # octave 4
  # s "sinfb"
  # fb 0.4
  # gain 0.7
  # orbit 1

f = pF "f"

d2
  $ fast 128
  $ s "ring1"
  # f 50
  # gain 0.7
  # orbit 1

rate = pF "rate"
pos = pF "pos"
sus = pF "sus"

d2
  $ rate "<1 0.5 2>(3,8)"
  # s "envbplay"
  # pos 0.6
  # sus 4
  # n "c3"
  # gain 0.7
  # orbit 1

deg = pF "deg"

d2
  $ fast 64
  $ s "scalebplay"
  # pos 0.8
  # deg 0 
  # gain 0.7
  # orbit 1

f = pF "freq"
w = pF "width"

 d2
  $ fast 128
  $ s "sinfb3"
  # f 40
  # w 0.1
  # fb 1
  # gain 0.8
  
hush