-- tidal club week 5 lesson 1
-- musical note
-----------------------------------------------------------------------

let d1 = p 1 . (|< orbit 0)
    d2 = p 2 . (|< orbit 1)
    d3 = p 3 . (|< orbit 2)
    d4 = p 4 . (|< orbit 3)
    d5 = p 5 . (|< orbit 4)
    d6 = p 6 . (|< orbit 5)
    d7 = p 7 . (|< orbit 6)
    d8 = p 8 . (|< orbit 7)

-----------------------------------------------------------------------

d1 $ note "c ~ g" # s "superpiano"

-- note "3"

-- note "c g"

d1 $ note "0 2 4 7" 
  # s "midi" 
  # midichan 0

d1 $ note "c g a e" 
  # s "midi" 
  # midichan 0

d1 $ qtrigger 1 $ note "c g a e" 
  # s "midi" 
  # midichan 0

d1 $ qtrigger 1 $ note "cs gs af c" 
  # s "midi" 
  # midichan 0

d1 $ qtrigger 1 $ note "4 16 -8" 
  # s "midi" 
  # midichan 0
  # amp "0.2 0.4 0.6"

d1 $ qtrigger 1 $ note "4 16 -8" 
  |+ note "<-5 12 24>"
  # s "midi" 
  # midichan 0
  # amp "0.2 0.4 0.6"

d1 $ n "c a f e" # sound "H_RAW"
  |+ n 24
  |+ n "<0 2 7 12>"
  # legato 1
  # orbit 1

hush

-- With synths, you can use either 'note' or 'n' to specify notes,
-- they mean the same thing.
-- For samples, they mean something different. 'n' chooses a sample,
-- 'note' plays it at a different speed, corresponding to a note.

-- n "c a f e" |+ n 24 |+ n "<0 2 7 12>"
