-- TidalClub
-- week 1 lesson 3
-- sequencing with the mini notation
-----------------------------------------------------------------------

let d1 = p 1 . (|< orbit 0)
    d2 = p 2 . (|< orbit 1)
    d3 = p 3 . (|< orbit 2)
    d4 = p 4 . (|< orbit 3)
    d5 = p 5 . (|< orbit 4)
    d6 = p 6 . (|< orbit 5)
    d7 = p 7 . (|< orbit 6)
    d8 = p 8 . (|< orbit 7)

-----------------------------------------------------------------------
-- The more you add, the faster it goes - the 'cycle' stays constant

d1 $ s "OVAL:5 OVAL:3" # legato 2

-- If they're all from the same folder, it's easier to pattern
-- the sounds using a separate "n" pattern, like this:

d1 $ n "10 1 0 2" # s "OVAL" # legato 1

d2 $ n "29 28" # s "OVAL" # legato 1

-- `#` combines together patterns of different kinds, in this case a 'sound'
-- and an 'n' pattern.
-- a musical rest with ~
d3 $ n "33 38 ~ 39 ~ 45 ~" # s "OVAL" # legato 2

-- break down a step into subsequence with []
d3 $ n "38 [42 42] 39" # s "OVAL" # legato 2

d3 $ n "[4 4 4] [1 [7 [8 9]] 11 1]" # s "OVAL" # legato 2

--
d1 $ n "0 4 2 4" |> s "supermandolin" |> n "0 0 0 -24"

-- same as :
d1 $ n "0 0 0 -24" # s "supermandolin"

-- transpose instead of replace
d1 $ n "0 4 2 4" # s "supermandolin" |+ n "0 0 0 -24"

-- same as :
d1 $ n "0 4 2 -20" # s "supermandolin"


d1 silence

hush
