-- TidalClub
-- week 1 lesson 3
-- sequencing with the mini notation
-----------------------------------------------------------------------

let d1 = p 1 . (|< orbit 0)
    d2 = p 2 . (|< orbit 1)
    d3 = p 3 . (|< orbit 2)
    d4 = p 4 . (|< orbit 3)
    d5 = p 5 . (|< orbit 4)
    d6 = p 6 . (|< orbit 5)
    d7 = p 7 . (|< orbit 6)
    d8 = p 8 . (|< orbit 7)

-----------------------------------------------------------------------
-- The more you add, the faster it goes - the 'cycle' stays constant

d1 $ s "hb:8 hc:2" # legato 2

d2 $ s "[ hb:1 hb:2 ] hb:4" # legato 2

d3 $ s "sc:0 [ sc:9 [ hb:12 sc:9 ] sc:7 ] sc:9" # legato 2

d2 $ silence


hush

-- If they're all from the same folder, it's easier to pattern
-- the sounds using a separate "n" pattern, like this:

d1 $ n "4 2 [3 3] [2 [ 5 5 ] ~] 2 5" # s "ha" # legato 2

d1 $ n "5 0 3 2" # s "sc" # legato 1

d2 $ n "0 3 2" # s "ha" # legato 1

d2 $ n "0 6 8" # s "sc" # legato 1

d1 $ silence

-- `#` combines together patterns of different kinds, in this case a 'sound'
-- and an 'n' pattern.
-- a musical rest with ~

d3 $ n "3 8 ~ 9 ~ 5 ~" # s "sc" # legato 2

-- break down a step into subsequence with []
d3 $ n "1 [1 7] 8" # s "sc" # legato 2

d3 $ n "[1 ~ 1] [3 [4 [~ 2]] 1 2]" # s "cl" # legato 3

--
d1 $ n "0 7 2 8" |> s "sc" |> n "0 0 0 -24" # legato 2

-- same as :
d1 $ n "0 3 0 -24" # s "sc" # legato 2

-- transpose instead of replace
d1 $ n "0 4 2 4" # s "sc" |+ n "0 0 0 -24" # legato 2

-- same as :
d1 $ n "0 4 2 -20" # s "sc" # legato 2


d1 silence

hush
