-- TidalClub
-- week 1 lesson 3
-- sequencing with the mini notation
-----------------------------------------------------------------------

let d1 = p 1 . (|< orbit 0)
    d2 = p 2 . (|< orbit 1)
    d3 = p 3 . (|< orbit 2)
    d4 = p 4 . (|< orbit 3)
    d5 = p 5 . (|< orbit 4)
    d6 = p 6 . (|< orbit 5)
    d7 = p 7 . (|< orbit 6)
    d8 = p 8 . (|< orbit 7)

-----------------------------------------------------------------------
-- The more you add, the faster it goes - the 'cycle' stays constant

d1 $ s "h:0 h:4" # legato 2

hush

-- If they're all from the same folder, it's easier to pattern
-- the sounds using a separate "n" pattern, like this:

d1 $ n "4 0 4 2" # s "h" # legato 1

d2 $ n "0 3 2" # s "h" # legato 1

-- `#` combines together patterns of different kinds, in this case a 'sound'
-- and an 'n' pattern.
-- a musical rest with ~
d3 $ n "33 38 ~ 39 ~ 45 ~" # s "OVAL" # legato 2

-- break down a step into subsequence with []
d3 $ n "0 [2 2] 0" # s "h" # legato 2

d3 $ n "[1 2 1] [0 [2 [5 2]] 1 2]" # s "h" # legato 2

--
d1 $ n "0 4 2 4" |> s "h" |> n "0 0 0 -24" # legato 2

-- same as :
d1 $ n "0 0 0 -24" # s "h" # legato 2

-- transpose instead of replace
d1 $ n "0 4 2 4" # s "h" |+ n "0 0 0 -24" # legato 2

-- same as :
d1 $ n "0 4 2 -20" # s "h" # legato 2


d1 silence

hush
