-- tidal club mini notation week 1 lesson 2
-----------------------------------------------------------------------

let d1 = p 1 . (|< orbit 0) 
    d2 = p 2 . (|< orbit 1) 
    d3 = p 3 . (|< orbit 2) 
    d4 = p 4 . (|< orbit 3) 
    d5 = p 5 . (|< orbit 4) 
    d6 = p 6 . (|< orbit 5) 
    d7 = p 7 . (|< orbit 6) 
    d8 = p 8 . (|< orbit 7) 

-----------------------------------------------------------------------
-- make a step go faster, so it repeats itself within its steps

d1 $ s "CL_FL:5 CL_FL:1*4" # legato 1

-- it works with subsequences too

d1 $ s "CL_FL:13 [CL_FL:12 CL_FL:80]*2" # legato 1

-- and n pattern

d1 $ n "[0 ~ 0] 3 [0 9]*2 2" # s "CL_FL" # legato 1

-- speed up a pattern by one and a half

d1 $ s "CL_FL:69 [CL_FL:68 CL_FL:84]*1.5" # legato 2

-- slowing down a step with /
-- make x sound sound only every other cycle

d1 $ s "CL_FL:111 CL_FL:101/2" # legato 1

-- make x sound sound only every third cycle

d1 $ s "CL_FL:122 CL_FL:120/3" # legato 2

-- slow down a subsequence so only one step sounds per cycle 

d1 $ s "CL_FL:0 [CL_FL:1 CL_FL:2 CL_FL:3]/3" # legato 2

-- Take two steps from a six step sequence each cycle, by slowing it by 3:

d1 $ n "0 0 0 [0 16 3 4 5 6]/3" # s "CL_FL" # legato 2

-- Take two steps from a six step sequence each cycle, by slowing it by 3:

d1 $ n "0 0 0 [0 16 3 4 5 6]/2.5" # s "CL_FL" # legato 2

-- repeat steps on the same metrical level with !

d1 $ s "CL_FL:8 CL_FL:16!3" # legato 2

-- use ! on its own for a single repeat 

d1 $ s "CL_FL:0 CL_FL:1 !" # legato 2

-- repeat subsequences too 

d1 $ s "CL_FL:20 CL_FL:20 [CL_FL:21 CL_FL:21] !" # legato 2 

-- With ',' we can have more than one subsequence happening at the same time.
-- Where we have the possibility of more than one note happening at once,
-- that's called musical "polyphony".
-- This is like where we have multiple channels d1 and d2 active at the same time:

d1 $ "CL_FL:0!2" # legato 1

d2 $ "CL_FL:1!3" # legato 1

-- but with ","" we can put them both in the same pattern. This sounds
-- the same as the two above patterns playing at once:

d1 $ "[CL_FL:72!2, CL_FL:23!4]" # legato 2

-- The [ ] notation creates what is called a musical 'polyrhythm' - multiple
-- rhythms happening within the same timeframe, e.g.:

d1 $ n "[0 5 2 ~, 0 3 4*2 0 23]" # s "CL_FL" # legato 2

-- The { } notation creates a 'polymetre' - where metres of different durations
-- phase in and out of each other, e.g.:

d1 $ n "{0 65 2 ~, 0 3 4*2 0 43}" # s "CL_FL" # legato 2

-- You can 'mark out' regular rhythmic 'feet' with "."
-- So this:

d1 $ s "CL_FL:0 CL_FL:1 . CL_FL:2 CL_FL:3 CL_FL:4 . CL_FL:33 CL_FL:34 . CL_FL:20 CL_FL:13 CL_FL:0" # legato 2

-- is the same as :

d1 $ s "[H_DR:0 H_DR:1] [H_DR:2 H_DR:3 H_DR:4] [H_EMF:33 H_EMF:34] [H_DR:20 H_DR:13 H_DR:0]" # legato 1

-- So the "." breaks up a sequence into parts of equal duration

-- To break down a step _within_ the "." notation, you can still
-- use [], etc:

d1 $ s "CL_FL:0 CL_FL:4 . CL_FL:5 [CL_FL:10 CL_FL:11] CL_FL:18 . CL_FL:20 [CL_FL:21 CL_FL: 22] . CL_FL:27 CL_FL:26 CL_FL:25" # legato 1

-- Often it's nice to pick one step from a subsequence every cycle.
-- One way is this:

d1 $ s "CL_FL:13 [CL_FL:14 CL_FL:15 CL_FL:18 CL_FL:19]/4" # legato 1


-- You can do the same thing with < > - it picks one step per cycle, without
-- you having to worry about how many steps there are inside:

d1 $ s "CL_FL:99 <CL_FL:98 CL_FL:97 CL_FL:100 CL_FL:123>" # legato 2

hush
