-- tidal club week 2 lesson 2
-- time to look at time
-- "music is the time of numbers"
-----------------------------------------------------------------------

let d1 = p 1 . (|< orbit 0)
    d2 = p 2 . (|< orbit 1)
    d3 = p 3 . (|< orbit 2)
    d4 = p 4 . (|< orbit 3)
    d5 = p 5 . (|< orbit 4)
    d6 = p 6 . (|< orbit 5)
    d7 = p 7 . (|< orbit 6)
    d8 = p 8 . (|< orbit 7)

-----------------------------------------------------------------------
-- setcps - change global tempo
-- Let's run two patterns at once:

d1 $ n "70 72 [73 75] [74 77]" # s "KORG"
  # speed 0.8
  # legato 1
  # orbit 0

hush

d2 $ n "49(3,8) 47*16" # s "KORG"
  # legato 1
  # squiz 2
  # cps 0.3
  # orbit 0

hush

-- Changing the cps (cycles per second) changes everything

setcps 0.7

setcps 0.3

-- Time as an effect (!)
-- You can also set cps as an effect:


d2 $ n "99(3,8) 98*16" # s "KORG"
  # legato 1
  # squiz 5
  # cps 0.2
  # orbit 0

hush


-- It's still global though - setting it on one pattern will
-- change it everywhere
-- However, you can pattern it:

d1 $ n "15(3,8) 5*8" # s "flbass"
  # legato 1
  # squiz 0
  # cps "0.5 2"
  # orbit 0

hush

setcps 0.6

-- 'fast' and 'slow' functions
-- You can speed up / slow down an individual
-- pattern (or part of one) with "fast" and "slow"

d1 $ slow 2 $ n "0 2 [3 5] [14 7]" # s "flbass" # legato 2 # orbit 0

d1 $ fast 2 $ n "0 12 [13 15] [14 7]" # s "flbass" # legato 1 # orbit 0

-- You can also pattern this speed factor:

d1 
  $ slow "0.5 1" 
  $ n "100 102 [103 105] [104 107]" 
  # s "KORG" 
  # legato 1 
  # orbit 0

d2 $ slow "0.5 <1 2>" $ n "0 2 [3 5] [4 7]" # s "flbass" # legato 1 # orbit 0

-- When patterning time in this way, you're switching
-- between different versions of the pattern, running
-- at different speeds.

-- We've already learned enough to create patterns with a
-- lot of variety in them, by mixing together several simple
-- manipulations

d1 $ slow "0.5 <1 2>" $ n "{0 2 [3 5] [4 <7 6>], 0*2 3*3 0}"
  # s "flbass"
  # legato 1
  # squiz "<8 1 2>"
  # orbit 0

hush

-- Note that the 'speed' effect changes the rate of playback
-- for each sample, but doesn't change the overall speed of the
-- pattern

d2 $ slow "0.5 <1 2>" $ n "{0 2 [3 5] [4 <7 6>], 0*2 3*3 0}"
  # s "flbass"
  # legato 1
  # squiz "<8 1 2>"
  # speed 0.5
  # orbit 0
 
hush

-- overlap patterns

d1 $ n "{12 ~ 8 ~, ~ 8 ~, ~ ~ 13 13 ~ 3}" # s "flbass"
  # legato 1
  # speed 0.8
  # orbit 0
