-- skissur_02 
-- tidal 1.7 releae
-----------------------------------------------------------------------

let d1 = p 1 . (|< orbit 0) 
    d2 = p 2 . (|< orbit 1) 
    d3 = p 3 . (|< orbit 2) 
    d4 = p 4 . (|< orbit 3) 
    d5 = p 5 . (|< orbit 4) 
    d6 = p 6 . (|< orbit 5) 
    d7 = p 7 . (|< orbit 6) 
    d8 = p 8 . (|< orbit 7) 

-----------------------------------------------------------------------

d1 $ s "HBH:127(4,9)" 
  # legato 2 
  # squizbus 1 "0 1.5 0 1.5"
  # lpfbus 2 "400 2000 3000"
  # lpq 0.2
  # orbit 0


-----------------------------------------------------------------------
-- A simple sound

d1 $ s "HBH:129" # legato 1

-- This doesn't do anything different

d1 $ s "HBH:129" # legato 1 # squiz "0 1.5 0 1.5"

-- A workaround is to chop up the sounds into parts:

d1 $ chop 4 $ s "HBH:129" # legato 1 # squiz "0 1.5 0 1.5"

-- But now you can use a bus to change a single sound while it plays:

d1 $ s "HBH:129" # legato 1 # squizbus 1 "0 1.5 0 1.5"

-- You can add a bus to most things but have to take care to give each thing a different bus number:

d1 $ s "HBH:129" 
  # legato 1 
  # squizbus 1 "0 1.5 0 1.5"
  # lpfbus 2 "400 2000 3000"
  # lpq 0.3

-- You can pattern things within bus patterns:

d1 $ s "HBH:135" 
  # legato 1 
  # squizbus 1 (chunk 4 (fast 4) "0 1.5 0 1.5")
  # lpfbus 2 "400 2000 3000"
  # lpq 0.2

-- A big limitation is that bus patterns are monophonic. So if you do some patterning that layers them up, you'll be disappointed with the results:

d1 $ jux rev $ s "HBH:129" # ampbus 1 ("[1 0 [1 0] 1]*6") # legato 1  

-- A workaround is to add 1 to the bus number, and 0 to the value: 

d1 $ jux (rev . (|+ ampbus 1 0)) $ s "HBH:135" # ampbus 1 ("[1 0 [1 0] 1]*6") # legato 1

-- Or replace the control using a different bus number with `#`

d1 $ jux (rev . (# ampbus 2 "1 0 1 0")) $ s "HBH:135" 
  # ampbus 1 ("[1 0 [1 0] 1]*6") 
  # legato 1

-----------------------------------------------------------------------

-- Syncopation with press
-- a --> [ ~ a ]

d1 $ jux press $ sound "HBH:135*2 HBH:136*3 HBH:138*2" # legato 1

d1 $ stack [every 4 (fast 2) $ s "HBH:138*4" # squiz 1.3 # speed 2, 
  every 2 press $ s "HBH:135*2 HBH:249*3" 
  -- # lpfbus 2 "800 200 1000"
  -- # lpq 0.2
] # legato 1

-----------------------------------------------------------------------

hush

-----------------------------------------------------------------------
-- Tidal Club #10

d1 $ slow 16 $ n "c a f e" # sound "supermandolin"
  # legato 4
  # gain 1.5
  -- # lpfbus 1 "[3000 1000]*64"
  # lpfbus 1 (segment 128 $ "[3000 1000 500]*128" * saw)
  # lpq 0.2 

-----------------------------------------------------------------------
-- drone music with tidal ...

d1 $ trigger 1 $ slow 32 $ n "[c4,a3]" # s "superzow"
  # lpfbus 1 300
  # lpqbus 2 0.1 
  # coarsebus 3 0
  # squizbus 4 0
  # roombus 5 0.2
  # sizebus 6 0.7
  # panbus 7 0
  # cut 4
  # gain 0.8

-----------------------------------------------------------------------
-- control the above pad with another pattern:

d2 $ lpfbus 1 (every 3 (fast 2) $ slow 2 $ segment 16 $ range 400 1000 saw)
  # lpqbus 2 (segment 32 $ range 0.2 0.3 sine)
  # roombus 5 0.8
  # sizebus 6 0.9
  # panbus 7 "1"

panic

-----------------------------------------------------------------------
-- press : pushes everything into an offbeat

d1 $ n "0 3 [4 2] 6" # sound "HBH" # legato 2

d1 $ every 2 press $ n "0 3 [4 2] 6" # sound "HBH" # legato 2

drawLine $ "a b [c d] e"

drawLine $ press $ "a b [c d] e"

d1 $ jux press $ n "0 3 [4 2] 6" # sound "HBH" # legato 2

d1 $ every 4 press $ n "0 3 [4 2] 6 3" # sound "HBH" # legato 2

-----------------------------------------------------------------------
-- pressBy : pushes everything into an offbeat by x amonut

d1 $ pressBy (2/3) $ n "0 3 [4 2] 6 0 2 6 3" # sound "HBH" # legato 1

d1 $ jux (pressBy (2/3)) $ n "0 3 [4 2] 6 0 2 6 3" # sound "HBH" # legato 1

-----------------------------------------------------------------------
-- ply repeats each event x times

d1 $ ply "<3 4>" $ s "HBH:130 [HBH:135, HBH:138]" # legato 1

-- non integer wokrs too

d1 $ ply 2.5 $ s "HBH:130 HBH:135" # legato 1

-----------------------------------------------------------------------
-- paused 25.00

hush

-----------------------------------------------------------------------
