-----------------------------------------------------------------------
--- mi-ugens basics
-----------------------------------------------------------------------

let d1 = p 1 . (|< orbit 0)
    d2 = p 2 . (|< orbit 1)
    d3 = p 3 . (|< orbit 2)
    d4 = p 4 . (|< orbit 3)
    d5 = p 5 . (|< orbit 4)
    d6 = p 6 . (|< orbit 5)
    d7 = p 7 . (|< orbit 6)
    d8 = p 8 . (|< orbit 7)

-----------------------------------------------------------------------

setcps(132/240)

-----------------------------------------------------------------------

--- Synths
d1 $ s "omi" <| note "a [~ g] [c b] [g gs]"
    # octave "<3 4 5 6 7 8>"
    # sustain "{1 2 1}%8"
    # orbit 0


d1 $ s "braids" <| note "a [~ g] [c b] [g gs]"
    # octave "<3 4 5 6 7 8>"
    # sustain "{1 2 1}%8"
    # model (slow 48 $ run 48)
    # timbre (slow 3 sine)
    # color (saw)
    # orbit 0

d1  $ s "plaits" <| note "a [~ g] [c b] [g gs]"
    # octave "<3 4 5 6 7 8>"
    # sustain "{1 2 1}%8"
    # engine (slow 16 $ run 16)
    # timbre (slow 3 sine)
    # harm (slow 4 saw)
    # morph (slow 9 saw)
    # level (slow 8 sine)
    # orbit 0

d1  $ s "tides" <| note "a [~ g] [c b] [g gs]"
    # octave "<3 4 5 6 7 8>"
    # sustain "{1 2 1}%8"
    # mode "<0 1 2 3>"
    # shift (slow 5 sine)
    # tidesshape (slow 7 sine)
    # tidessmooth (range 0.2 1 $ slow 8 sine)
    # slope (slow 3 sine)
    # orbit 0

--- Effects
d1  $ s "[[b:2 d:2], s:2*4]"
    # verb 0.9 0.9 0.1 0.2
    # legato 1
    # orbit 0

d1  $ s "[[b:2 d:2], [s:2*4]]"
    # clouds 0.1 0.5 0.05 0.1
    # cloudsblend 1 0.2 0.33 0.8
    # legato 0.5
    # orbit 0

d1  $ s "b:3"
    # mu 5
    # gain 0.7
    # legato 1
    # orbit 0

d1  $ s "[[b:4 d:4], [s:3*4]]"
    # rings 100 rand 0.7 (slow 3 sine) 0.9
    # ringsmodel "[0|1]"
    # ringspoly "[0|1|0]"
    # ringsinternal "[1|0|1|1]"
    # legato 1
    # orbit 0

d1  $ s "[[b:0 d:0], [s:3*4]]"
    # ripplescf 0.5
    # ripplesreson (range 0.5 0.75 $ slow 7 sine)
    # ripplesdrive "{1 3 5}%2"
    # legato 1.1
    # orbit 0

d1  $ s "[[b:10 d:10], [s:3*4]]"
    # warpstimb (slow 5 sine)
    # warpsosc "<0 1 2 3>"
    # warpsalgo "<0 1 2 3 4 5 6 7 6>"
    # warpsfreq (slow 3 saw)
    # warpseasteregg 1
    # legato 1
    # orbit 0

hush
