
-- © Tidal Cyclist : Atsushi Tadokoro

---------------------------------------------------------------------

let d1 = p 1 . (|< orbit 0)
    d2 = p 2 . (|< orbit 1)
    d3 = p 3 . (|< orbit 2)
    d4 = p 4 . (|< orbit 3)
    d5 = p 5 . (|< orbit 4)
    d6 = p 6 . (|< orbit 5)
    d7 = p 7 . (|< orbit 6)
    d8 = p 8 . (|< orbit 7)

-----------------------------------------------------------------------

setcps(132/240)

-----------------------------------------------------------------------

hush

d1
  $ sometimesBy 0.1 (rev)
  $ sometimesBy 0.3 (jux (iter 16))
  $ s "both:0 dfam:0 m32:0"
  # note (scale "minPent" "{-12..0}%5")
  # lpf (range 200 10000 $ slow 8 $ sine) # resonance "0.2"
  # legato 1
  # orbit 0

---
d1
  $ s "subh:0  [ dfam:0 dfam:1 ] both:0"
  # pan (rand)
  # sustain "0.35"
  # note (scale "indian" "{-12..[0, 5]}%[5, 7]")
  # lpf (range 200 10000 $ slow 8 $ sine) # resonance "0.2"
  # orbit 0

---

d1
  $ sometimesBy 0.3 (jux (iter 16))
  $ sometimesBy 0.1 (rev)
  $ s "dfam:0 subh:0 m32:0"
  # pan (rand)
  # sustain "0.4"
  # note (scale "indian" "{-12..[0, 5]}%[5, 7]")
  # lpf (range 200 10000 $ slow 8 $ sine) # resonance "0.2"
  # orbit 0

---

do
  d3
    $ s "subh:0 m32:1 dfam:0"
    # note "7"
    |+| note 2
    # room "0.2" # size "0.5"
    # gain "0.8"
    # lpf (range 200 10000 $ slow 8 $ sine) # resonance "0.2"
    # legato 1
    # orbit 2

---

do
  d2
    $ s "dfam:1"
    # room "0.2" # size "0.5"
    # gain "0.9"
    # lpf (range 200 10000 $ slow 8 $ sine) # resonance "0.2"
    # legato 1
    # orbit 1
  d1
    $ sometimesBy 0.1 (slow 4)
    $ sometimesBy 0.2 (rev)
    $ s "dfam:0 both:0"
    # gain "0.7"
    # pan (rand)
    # n "{0..3}%5"
    # room "0.3" # size "0.5"
    # lpf (range 100 10000 $ rand) # resonance "0.2"
    # up "<[0, -5][0, 7][-12, -5][12, 19]>*4"
    # delay "0.7" # delaytime "{0.03 0.01 0.015 0.005}%3" # delayfeedback "0.92"
    # legato 1
    # orbit 0

---

do
  d1
    $ sometimesBy 0.4 (slow 2)
    $ sometimesBy 0.2 (rev)
    $ s "s:48"
    # room "0.2" # size "0.5"
    # gain "0.9"
    # lpf (range 200 10000 $ slow 8 $ sine) # resonance "0.2"
    # delay "0.7" # delaytime "{0.03 0.01 0.015 0.005}%3" # delayfeedback "0.92"
    # legato 0.2
    # orbit 0
  d2
    $ sometimesBy 0.1 (slow 4)
    $ sometimesBy 0.2 (rev)
    $ jux (iter 16)
    $ s "s:48"
    # speed "[1.01, 1.00]"
    # pan (rand)
    # lpf (range 100 18000 $ rand) # resonance "0.3"
    # delay "0.7" # delaytime "{0.03 0.01 0.015 0.005}%3" # delayfeedback "0.92"
    # gain "0.6"
    # legato 0.3
    # orbit 1

---

do
  d1
    $ s "d(4, 23)"
    # gain "0.6"
    # delay "0.7" # delaytime "{0.5}%8" # delayfeedback "0.92"
    # lpf (range 100 18000 $ rand) # resonance "0.3"
    # legato 0.2
    # orbit 0
  d2
    $ sometimesBy 0.2 (slow 2)
    $ echo 8 0.125 0.8
    $ jux (iter 8)
    $ sound "s(4, 23, 8)"
    # gain "1.0"
    # lpf (range 800 18000 $ slow 8 $ sine) #resonance "0.3"
    # up "2"
    |+| up "{0, 12, 19}"
    # n "<0 1 2 3>/4"
    # legato 0.2
    # orbit 1

---

do
  d1
    $ s "{s:13 d:12}"
    # legato 0.6
    # orbit 0
  d2
    $ s "d:9 d:16"
    # n "{0..1}%3"
    # gain "1.1"
    # lpf (range 800 18000 $ slow 8 $ sine) #resonance "0.3"
    # legato 0.4
    # orbit 1

---

do
  d1
    $ s "d:39"
    # lpf (range 200 10000 $ slow 8 $ sine) # resonance "0.2"
    # legato 0.8
    # orbit 0
  d2
    $ sometimesBy 0.2 (slow 2)
    $ s "s:39"
    # pan (rand)
    # lpf (range 400 4000 $ slow 8 $ sine) # resonance "0.2"
    # room "0.5" # size "0.5"
    # gain "1.0"
    # legato 0.98
    # orbit 1

---

do
  let chord1 = "e5'sus4 e5'min"
  d1
    $ s "s:4"
    # legato 0.3
    # orbit 0
  d2
    $ stack
    [
      s "d:4" # note chord1 |+| note "12",
      s "d:4" # note chord1 |+| note "7",
      s "d:4" # note chord1 |+| note "0"
    ]
    # gain "1.0"
    # room "0.5" # size "0.9"
    # lpf (range 400 18000 $ slow 14 $ sine)  # resonance "0.3"
    # legato 0.1
    # orbit 1

hush
