-- tidal club week 3 lesson 3
-- slice and splice
-----------------------------------------------------------------------

let d1 = p 1 . (|< orbit 0)
    d2 = p 2 . (|< orbit 1)
    d3 = p 3 . (|< orbit 2)
    d4 = p 4 . (|< orbit 3)
    d5 = p 5 . (|< orbit 4)
    d6 = p 6 . (|< orbit 5)
    d7 = p 7 . (|< orbit 6)
    d8 = p 8 . (|< orbit 7)

-----------------------------------------------------------------------

setcps 0.6

-- Hear it straight
d1 $ splice 8 "0 1 2 3 4 5 6 7" $ s "H_281:5"
  # legato 1
  # orbit 0


-- Now with a more messed-up pattern
d1 $ splice 8 "6 1 [2 3] ~ 4 1 6*2 7"
  $ s "H_281:5"
  # legato 1
  # orbit 0

-- Try changing the cps to hear it at different speeds

-- Try manipulating the pattern of slices
d1 $ splice 8 (fast "1 [0.5 0.75]" "6 1 [2 3] ~ 4 1 6*2 7")
  $ s "H_281:6"
  # legato 1
  # orbit 0


-- Now try all the above with 'slice' instead of 'splice'.
-- Slice _doesn't_ do the pitching up/down thing to splice the
-- sound to the step.

d2 $ slice 8 (fast "1 [0.5 0.75]" "6 1 [2 3] ~ 4 1 6*2 7")
  $ s "H_281:6"
  # legato 1
  # orbit 1


d1 $ slice 8 "6 1 [2 3] ~ 4 1 6*2 7"
  $ s "H_281:7"
  # legato 1
  # orbit 0

d2 $ slice 8 "6 1 [2 3]"
  $ s "H_281:18"
  # legato 1
  # orbit 1

d1 $ slice 8 (slowcat ["0 1 [2 3] ~ 2 5 6 7", "0 1 [2 3] ~ 2 5 4 7"])
  $ s "H_281:7"
  # legato 1
  # orbit 0

hush
