-- tidal club : week 5 lesson 3 
-- adding & using superdirt synth
-----------------------------------------------------------------------

let d1 = p 1 . (|< orbit 0)
    d2 = p 2 . (|< orbit 1)
    d3 = p 3 . (|< orbit 2)
    d4 = p 4 . (|< orbit 3)
    d5 = p 5 . (|< orbit 4)
    d6 = p 6 . (|< orbit 5)
    d7 = p 7 . (|< orbit 6)
    d8 = p 8 . (|< orbit 7)

-----------------------------------------------------------------------

d1 $ s "cs80lead" 
  # note "<f3 g4 gs4 cs4>"
  # orbit 0


d1 $ s "cs80lead" 
  # note "<f3 g4 gs4 cs4>"
  # crush 3
  # room 0.2 # sz 0.6
  # orbit 0

-- control values of the synthdef by using pF

d1 $ s "cs80lead" 
  # note "gs3*4"
  # pF "dtune" "<0.01 0.2>"
  # orbit 0

-- or in a variable 

dtune = pF "dtune"
vibrate = pF "vibrate"

d1 $ s "cs80lead" 
  # note "gs4*4"
  # dtune "<0.75 1 0.25>"
  # vibrate 8
  # gain 0.7
  # orbit 0

d2 
  $ fast 4
  -- $ n "<g4 gs4 cs4 cs4>"
  $ n "c4"
  # s "bass8"
  # orbit 1

d2 
  -- $ n "<c3 gs3>(3,8)"
  $ n "<c3*2 gs3*2>"
  # s "pbass"
  # gain 0.5
  # orbit 1

d2 
  $ arp "<converge thumbdown>" 
  $ n "<e'min7'4 e'7sus4>"
  # octave 3
  # s "acid309"
  # gain 0.7
  # orbit 1

hush