-----------------------------------------------------------------------

let d1 = p 1 . (|< orbit 0) 
    d2 = p 2 . (|< orbit 1) 
    d3 = p 3 . (|< orbit 2) 
    d4 = p 4 . (|< orbit 3) 
    d5 = p 5 . (|< orbit 4) 
    d6 = p 6 . (|< orbit 5) 
    d7 = p 7 . (|< orbit 6) 
    d8 = p 8 . (|< orbit 7) 

-----------------------------------------------------------------------
-- single sample run #1 

d1 
  $ every 8 (fast 0.8)
  $ superimpose ((|* speed 4.5).(# pan (slow 1.2 $ sine)))
  $ "AKWF_PW:1*100"
  # legato 1
  # amp (fast 8 $ sine) 
  # speed (saw + 0.5)
  # room (slow 1.5 $ tri/2)
  # size (slow 1.7 $ cosine)
  # distort (slow 1.4 $ range 0.1 0.3 $ tri)
  -- # crush (slow 1.1 $ range 10 3 $ isaw)

--

d1 
  $ every 8 (fast 0.8)
  $ superimpose ((|* speed 4.5).(# pan (slow 1.2 $ sine)))
  $ "SC:4*80"
  # legato 1
  # amp (fast 8 $ sine)
  # speed (saw + 0.5)
  # room (slow 1.5 $ tri/2)
  # size (slow 1.7 $ cosine)
  # distort (slow 1.4 $ range 0.1 0.3 $ tri)
  # orbit 4


hush

-----------------------------------------------------------------------
-- single sample run #2

d1 
  $ layer [
    id.(juxBy 0.5 (|* speed "<0.98 1.02>/8"))
      .(striateBy 12 0.9)
      .(# lpf (range 600 2400 $ slow 3 $ sine))
      .(# room (slow 1.3 $ tri/2))
      .(# orbit 0)
      .(every 3 (# crush 2))
    ,
    id.(|* speed 4)
      .(almostNever (|* speed ((rand + 0.5)/2)))
      .(euclid "<5 7 6>" 8)
      .(every 6 (iter 3))
      .(# delay 0.36)
      .(# orbit 1)
    ,
    id.(|* speed 2)
      .(euclid 3 8)
      .(# shape 0.3)
      -- .(rarely (# freeze 1))
      .(rarely (# distort 0.99))
      .(rarely (# accelerate "0.1"))
      .(# orbit 2)
    ,
    id.(jux (rev.((range 0.02 0.12 $ slow 6 $ isaw) ~>)))
      .(|* speed 6)
      .(sometimesBy 0.12 (stut 6 0.6 0.06))
      .(# binshift (range 0.2 0.8 $ slow 12 $ ((tri + sine)/2)))
      .(every 4 (slow 3))
      .(euclid "<9 10 11>/2" 4)
      .(# orbit 3)
  ]
  $ s "SC:16"
  # legato 1
  -- # waveloss (trigger 1 $ range 0 100 $ slow 16 $ envL)

hush

-----------------------------------------------------------------------
-- single sample run #3

do
  let aa = (slow 1.25 $ sine/2 + 0.5)
  d1 
    $ stack [ 
      chop 8 $ s "H_SRG:7*2" # legato 1 # speed aa # orbit 0,
      jux (hurry 2) $ (0.25 ~>) $ s "H_SRG:7*8" # gain 0.65 # legato 1 # speed aa/(segment 1 $ choose [2,3,4]) # orbit 1
    ]

clutchIn 1 4 $ silence

hush

-----------------------------------------------------------------------
-- single sample run #4

d1 
  $ layer [
    id.(slice 8 "4 7 8 3")
      .(every 3 (|* speed (9/8)))
      .(every 5 (|* speed (4/5)))
      .(# orbit 0)
    ,
    id.(rarely (chop 3))
      .(|* speed 0.4)
      .(every 4 (|* speed (5/4)))
      .(# orbit 1)
    ,
    id.(|* speed 5)
      .(# gain 0.55)
      .(euclid 7 8)
      .(slow 4)
      .(# orbit 2)
    ,
    id.(|* speed 7)
      .(striateBy "<16 24 18>" "<0.9 0.87>")
      .(# lpf (range 2000 5000 $ slow 16 $ tri) )
      .(# gain 0.5)
      .(# orbit 3)
  ]
  $ s "CL_SL:34" # legato 1 
  -- $ s "H_NIM:30" # legato 1
  -- $ s "H_NIM:49" # legato 1
  # waveloss (trigger 1 $ range 0 100 $ slow 64 $ envL)

  hush

-----------------------------------------------------------------------
