d1 $ sound "H_DR:23 AKWF_PW:3*2 AKWF_PW:0" # amp 0.7

d1 $ while "t f" (hurry 2) $ n "0 .. 7" # sound "CL_PERC:60 CL_PERC:62"

d1 $ while "t(3,8,<0 2 3 4>)" (hurry 2) $ n "0 .. 7" # sound "CL_KICKS:11"

d1 $ n "[0 6@0.25 1 2@0.5 0.25 3 5@0.25, 8!8]" # sound "H_DR:25" # speed 2

-----------------------------------------------------------------------

d1 $ zoom (0.25, 0.75) $ n "0 .. 2" # sound "CL_LO:40*3 [CL_LO:144 CL_LO:185]/2" # amp 0.2

d1 $ silence

d2 $ silence

d3 $ silence

hush

-----------------------------------------------------------------------

let d1 = p 1 . (|< orbit 0) 
    d2 = p 2 . (|< orbit 1) 
    d3 = p 3 . (|< orbit 2) 
    d4 = p 4 . (|< orbit 3) 
    d5 = p 5 . (|< orbit 4) 
    d6 = p 6 . (|< orbit 5) 
    d7 = p 7 . (|< orbit 6) 
    d8 = p 8 . (|< orbit 7) 

-----------------------------------------------------------------------

setcps(130/60)

setcps(80/60)

d1 $ slow 2 $ sound "H_DR:23 AKWF_PW:3*2 AKWF_PW:0" # amp 0.7

d2 $ slow 2 $ s "H_DR:28(3,8,3)" # amp 0.3

d3 $ every 3 (struct "t(2, 4)") $ slow 16 $ n "0 .. 3" # s "SC:30" # cut 1 # hpf 300

d3 $ silence

hush
