d1 $ sound "CL_KICKS:9*2 CL_KICKS:6*3"

d1 $ while "t f" (hurry 2) $ n "0 .. 7" # sound "CL_PERC:60 CL_PERC:62"

d1 $ while "t(3,8,<0 2 3 4>)" (hurry 2) $ n "0 .. 7" # sound "CL_KICKS:11"

d1 $ n "[0 6@0.25 1 2@0.5 0.25 3 5@0.25, 8!8]" # sound "H_DR:25" # speed 2

-----------------------------------------------------------------------

d1 $ zoom (0.25, 0.55) $ n "0 .. 3" # sound "CL_LO:40*3 [CL_LO:144 CL_LO:185]/2" # amp 0.2

d1 $ silence

d2 $ sound "CL_KICKS:24/2 CL_KICKS:26*2" # amp 0.4

d2 $ silence


d3 $ n "[0 6@0.25 1 2@0.5 0.25 3 5@0.25, 8!8]" # sound "H_DR:29" # speed 3 # amp 0.15

hush

-----------------------------------------------------------------------

let d1 = p 1 . (|< orbit 0) 
    d2 = p 2 . (|< orbit 1) 
    d3 = p 3 . (|< orbit 2) 
    d4 = p 4 . (|< orbit 3) 
    d5 = p 5 . (|< orbit 4) 
    d6 = p 6 . (|< orbit 5) 
    d7 = p 7 . (|< orbit 6) 
    d8 = p 8 . (|< orbit 7) 

-----------------------------------------------------------------------