-- tidal club mini notation week 2
-----------------------------------------------------------------------

let d1 = p 1 . (|< orbit 0) 
    d2 = p 2 . (|< orbit 1) 
    d3 = p 3 . (|< orbit 2) 
    d4 = p 4 . (|< orbit 3) 
    d5 = p 5 . (|< orbit 4) 
    d6 = p 6 . (|< orbit 5) 
    d7 = p 7 . (|< orbit 6) 
    d8 = p 8 . (|< orbit 7) 

-----------------------------------------------------------------------
-- make a step go faster, so it repeats itself within its steps

d1 $ s "CL_FL:12 CL_FL:4*3" # legato 1

-- it works with subsequences too

d1 $ s "CL_FL:12 [CL_FL:12 CL_FL:80]*2" # legato 1

-- and n pattern

d1 $ n "[0 ~ 0] 2 [0 9]*2 2" # s "CL_SA" # legato 1

-- speed up a pattern by one and a half

d1 $ s "CL_SA:5 [CL_SA:16 CL_SL:6]*1.5" # legato 1

-- slowing down a step with /
-- make x sound sound only every other cycle

d1 $ s "CL_SL:200 CL_SL:136/2" # legato 1

-- make x sound sound only every third cycle

d1 $ s "CL_SL:202 CL_SL:138/3" # legato 1

-- slow down a subsequence so only one step sounds per cycle 

d1 $ s "H_DR:0 [H_DR:1 H_DR:2 H_DR:3]/3" # legato 1

-- Take two steps from a six step sequence each cycle, by slowing it by 3:

d1 $ n "0 0 0 [0 16 3 4 5 6]/3" # s "H_DR" # legato 1

-- Take two steps from a six step sequence each cycle, by slowing it by 3:

d1 $ n "0 0 0 [0 16 3 4 5 6]/2.5" # s "H_DR" # legato 1

-- repeat steps on the same metrical level with !

d1 $ s "H_BS:0 H_BS:1!3" # legato 1

-- use ! on its own for a single repeat 

d1 $ s "H_BS:0 H_BS:1 !" # legato 1

-- repeat subsequences too 

d1 $ s "H_BS:0 H_BS:0 [H_BS:1 H_BS:1] !" # legato 1 

-- With ',' we can have more than one subsequence happening at the same time.
-- Where we have the possibility of more than one note happening at once,
-- that's called musical "polyphony".
-- This is like where we have multiple channels d1 and d2 active at the same time:

d1 $ "H_BS:0!2" # legato 1

d2 $ "H_BS:1!3" # legato 1

-- but with ","" we can put them both in the same pattern. This sounds
-- the same as the two above patterns playing at once:

d1 $ "[H_BS:0!2, H_BS:1!3]" # legato 1

-- The [ ] notation creates what is called a musical 'polyrhythm' - multiple
-- rhythms happening within the same timeframe, e.g.:

d1 $ n "[0 5 2 ~, 0 3 4*2 0 23]" # s "H_ELE" # legato 1

-- The { } notation creates a 'polymetre' - where metres of different durations
-- phase in and out of each other, e.g.:

d1 $ n "{0 65 2 ~, 0 3 4*2 0 43}" # s "H_EMF" # legato 1

-- You can 'mark out' regular rhythmic 'feet' with "."
-- So this:

d1 $ s "H_DR:0 H_DR:1 . H_DR:2 H_DR:3 H_DR:4 . H_EMF:33 H_EMF:34 . H_DR:20 H_DR:13 H_DR:0" # legato 1

-- is the same as :

d1 $ s "[H_DR:0 H_DR:1] [H_DR:2 H_DR:3 H_DR:4] [H_EMF:33 H_EMF:34] [H_DR:20 H_DR:13 H_DR:0]" # legato 1

-- So the "." breaks up a sequence into parts of equal duration

-- To break down a step _within_ the "." notation, you can still
-- use [], etc:

d1 $ s "FBox:0 FBox:4 . FBox:5 [FBox:10 FBox:11] FBox:18 . FBox:20 [FBox:21 FBox: 22] . FBox:27 FBox:26 FBox:25" # legato 1

-- Often it's nice to pick one step from a subsequence every cycle.
-- One way is this:

d1 $ s "FBox:13 [FBox:14 FBox:15 FBox:18 FBox:19]/4" # legato 1


-- You can do the same thing with < > - it picks one step per cycle, without
-- you having to worry about how many steps there are inside:

d1 $ s "FBox:11 <FBox:20 FBox:22 FBox:23 FBox:20>" # legato 1

hush