-- tidal club week 3 lesson 2
-- cut vs legato
-----------------------------------------------------------------------

let d1 = p 1 . (|< orbit 0)
    d2 = p 2 . (|< orbit 1)
    d3 = p 3 . (|< orbit 2)
    d4 = p 4 . (|< orbit 3)
    d5 = p 5 . (|< orbit 4)
    d6 = p 6 . (|< orbit 5)
    d7 = p 7 . (|< orbit 6)
    d8 = p 8 . (|< orbit 7)

-----------------------------------------------------------------------
-- cut groups

d1 $ fast 2 $ s "H_MOO:20 H_MOO:0 H_MOO:21" # legato 1 # orbit 0

d1 $ fast 2 $ s "H_MOO:20 H_MOO:0 H_MOO:21" # cut 1 # orbit 0

d1 $ jux rev $ speed "<1 0.5 0.75>(<3 5>,8)"
  # s "H_MOO:0"
  # cut 1
  # room 0.4
  # sz 0.9
  # gain 1.3
  # orbit 0

d2 $ jux rev $ s "H_MOO(3,8)"
  # legato 1
  # n 0
  # note "<[9 7] 5 [9 12]>"
  # djf 0.7
  # sz 0.4
  # room 0.4
  # orbit 1

hush
