-- tidal club week 3 lesson 4
-- chop and striate
-----------------------------------------------------------------------

let d1 = p 1 . (|< orbit 0)
    d2 = p 2 . (|< orbit 1)
    d3 = p 3 . (|< orbit 2)
    d4 = p 4 . (|< orbit 3)
    d5 = p 5 . (|< orbit 4)
    d6 = p 6 . (|< orbit 5)
    d7 = p 7 . (|< orbit 6)
    d8 = p 8 . (|< orbit 7)

-----------------------------------------------------------------------

setcps 0.5

-- Let's take a nice break:
once $ s "H_DR:2"


-- We can use 'begin' and 'end' to only play part of the sound, in this
-- case the final quarter of it:
d1 $ s "H_DR:2*4" # begin 0.75 # end 1
  # orbit 0

-- We can also use 'unit "c"' to change the behaviour of 'speed' so it
-- changes the playback speed to match the cps
-- Lets play four of those to fill the cycle

d1 $ s "H_DR:2*4"
  # speed 1 # unit "c"
  # begin 0.75 # end 1
  # orbit 0

-- Normally, I wouldn't use 'unit', 'begin' and 'end' by hand. Instead
-- I'd use splice / slice from the previous lesson, or 'chop' to cut
-- a sound into bits, and set the length of the loop in cycles with
-- 'loopAt'

d1 $ loopAt 2 $ chop 4 $ s "H_DR:2"
  # orbit 0

-- The above sounds pretty continuous, but it is chopped into four parts.
-- We can hear that by reversing the chopped up parts:

d1 $ loopAt 2 $ rev $ chop 4 $ s "H_DR:2"
  # orbit 0

-- If we slow the pattern we can hear each part separately:
d1 $ slow 2 $ loopAt 2 $ chop 4 $ s "H_DR:2"
  # orbit 0

-- Now what happens if we put both breaks in the sequence?

d1 $ slow 2 $ loopAt 2 $ chop 4 $ s "H_DR:2 H_DR:5"
  # orbit 0

-- With 'chop', it will play all the parts of break:8, followed by
-- all the parts of 'break:9'.
-- If we swap 'chop' for its friend 'striate', then parts from the
-- two breaks are instead interlaced:

d1 $ slow 2 $ loopAt 2 $ striate 4 $ s "H_DR:2 H_DR:25"
  # orbit 0

-- Play with that striate value for fun:

d1 $ slow 2 $ loopAt 2 $ striate 32 $ s "H_DR:30 H_DR:31"
  # orbit 0

-- If you use the *same* loop multiple times with striate, it kind
-- of stretches it:

d1 $ slow 4 $ loopAt 1 $ striate 4 $ s "H_DR:38*4"
  # orbit 0

d1 $ slow 4 $ jux rev $ loopAt 16 $ striate 128 $ s "H_ISO:18*4"
  # orbit 0

hush
