-- struct, binary, binaryN, ascii and @ syntax
-----------------------------------------------------------------------

let d1 = p 1 . (|< orbit 0) 
    d2 = p 2 . (|< orbit 1) 
    d3 = p 3 . (|< orbit 2) 
    d4 = p 4 . (|< orbit 3) 
    d5 = p 5 . (|< orbit 4) 
    d6 = p 6 . (|< orbit 5) 
    d7 = p 7 . (|< orbit 6) 
    d8 = p 8 . (|< orbit 7) 

-----------------------------------------------------------------------

d1 $ struct ( binary "<232 33>" ) $ s "H_DR:4" # legato 1

let pat = binaryN 16 "<2302 3810 24002>" 

d1 
    $ slow 2
    $ stack [ 
      struct pat $ s "H_DR:21" # legato 1 # orbit 0
      , struct ( inv pat ) $ s "H_DR:23" # legato 1 # gain "0.65" # orbit 1
    ]

d1 
    $ slow 2
    $ stack [
      struct (ascii "a") $ s "TR_HAT:2" # legato 1 # orbit 0
      , struct (inv $ ascii "r") $ s "H_TEK:7" # legato 1 # orbit 1
      , struct (inv $ ascii "u") $ s "TR_HAT:5" # legato 1 # orbit 2
      , struct (ascii "p a") $ s "TR_PER:2" # legato 1 # orbit 3
    ]


hush

binaryN 16 24002

ascii "a"